<!DOCTYPE HTML>
<html>

<head>
    <title>Challenge intégration</title>
    <!--link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Site 8, exercice intégration" />
    <!--Google Fonts-->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Rambla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" id="menu">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Menu Item</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Menu Item</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Menu Item</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <img id="background" src="images/www.usnews.com.jpeg" alt="landscape">
            </div>
        </div>
        <div class="row paragraph">

            <p>Sed amet sanctus tempor lorem nonumy sit, et sit tempor aliquyam no elitr no aliquyam, amet et invidunt
                dolore invidunt, vero sea sit eirmod rebum eos duo at. Lorem eos dolore stet labore amet no est lorem.
                Vero voluptua labore no rebum lorem labore sit, diam stet et ut erat ut dolores dolor. Rebum sit at
                kasd lorem. Stet dolor eos dolor lorem. Elitr takimata dolore sed stet est invidunt. Eos et invidunt
                invidunt amet dolor, dolor no ut consetetur ipsum et amet amet ut eos, tempor aliquyam dolor clita est
                accusam. Invidunt sit dolores erat no. Amet invidunt labore.</p>
        </div>
        <div class="row title">
            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <h1>Title</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-3 mx-20 col-sm-3 mx-auto col-md-3 col-lg-3 col-xl-3">
                <img class="pics" src="images/www.usnews.com.jpeg">
                <p class="description">Eirmod ut gubergren voluptua lorem aliquyam est consetetur sadipscing ipsum,
                    diam diam lorem kasd
                    diam justo, elitr clita gubergren takimata eirmod takimata sanctus nonumy gubergren accusam.</p>
            </div>
            <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                <img class="pics" src="images/www.usnews.com.jpeg">
                <p class="description">Eirmod ut gubergren voluptua lorem aliquyam est consetetur sadipscing ipsum,
                    diam diam lorem kasd
                    diam justo, elitr clita gubergren takimata eirmod takimata sanctus nonumy gubergren accusam.</p>
            </div>
            <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                <img class="pics" src="images/www.usnews.com.jpeg">
                <p class="description">Eirmod ut gubergren voluptua lorem aliquyam est consetetur sadipscing ipsum,
                    diam diam lorem kasd
                    diam justo, elitr clita gubergren takimata eirmod takimata sanctus nonumy gubergren accusam.</p>
            </div>
            <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                <img class="pics" src="images/www.usnews.com.jpeg">
                <p class="description">Eirmod ut gubergren voluptua lorem aliquyam est consetetur sadipscing ipsum,
                    diam diam lorem kasd
                    diam justo, elitr clita gubergren takimata eirmod takimata sanctus nonumy gubergren accusam.</p>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery  class="pics"first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body> 

</html>